
(defwindow calendar_window :monitor 0
                           :geometry (geometry :x "20px" :y "4px" :anchor "t r")
                           :stacking "overlay"
  (box :class "window calendar" :orientation "vertical" :space-evenly false
    (box :class "header"
      " ${time_precise}")
    (box :style "padding-top: 5px")
    (calendar)))


(defwindow calendar_window-closer :monitor 0
                                  :geometry (geometry :width "100%" :height "100%")
                                  :stacking "overlay"
  (closer :window "calendar_window"))
