@import "../colors/LaiOS.rasi"

configuration {
    modi: [combi, drun, window, run, filebrowser];
    combi-modes: [window, drun, run, filebrowser];
}

window {
    fullscreen: true;
    transparency: "real";

    width: 100%;
    height: 100%;
    x: 0;
    y: 0;

    margin: 0;
    padding: 24px;

    background-color: black / 70%;
    border: 0;
    border-color: transparent;
}

mainbox {
    children: ["inputbar", "message", "listview", "mode-switcher"];
    background-color: transparent;

    spacing: 24px;
}

inputbar {
    children: ["prompt", "entry"];

    border-radius: 8px;
    background-color: @v-background;

    border: 1px;
    border-color: @v-border-color;

    spacing: 12px;
    margin: 0% 28%;
    padding: 14px;
}

prompt {
    color: @v-text-highlight;
}

entry {
    color: @v-text;
    background-color: transparent;
}

listview {
    cursor: default;
    columns: 6;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    background-color: transparent;

    spacing: 12px;
    margin: 0px;
    padding: 64px 128;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element {
    cursor: pointer;
    border-radius: 24px;
    orientation: vertical;

    spacing: 16px;
    margin: 0;
    padding: 36px 8px;
}

element-text {
    color: @v-text;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 72px;
}

mode-switcher {
    spacing: 12px;
}

button {
    padding: 0px 0px;
    border-radius: 12px;
    background-color: @v-background-alt;
    text-color: @v-text;
}

button selected {
    background-color: @v-background-highlight;
    text-color: @v-text-highlight;
}
